# Nexus

./: Dockerfile  HELP.md  README.md  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  google.yml
database/: build.gradle
database/src/main/java/asoiafnexus/database/: DatabaseAutoConfiguration.java
database/src/main/java/asoiafnexus/database/config/: DatabaseConfiguration.java  JdbiObjectMapperConfiguration.java
listbuilder/: build.gradle
listbuilder/src/main/java/asoiafnexus/listbuilder/: ListBuilderAutoConfiguration.java  ResourceLoader.java  Units.java
listbuilder/src/main/java/asoiafnexus/listbuilder/controller/: ArmyListPayload.java  ListBuilderController.java  UnitsController.java  ValidationController.java  ValidationResponse.java
listbuilder/src/main/java/asoiafnexus/listbuilder/model/: AdaptiveModifier.java  ArmyList.java  AtomicEntry.java  Attachment.java  ComposableEntry.java  Faction.java  ListEntry.java  NCU.java  Named.java  Unit.java  ValidatorDefinition.java  ValidatorRule.java
listbuilder/src/main/java/asoiafnexus/listbuilder/validation/: CharacterRule.java  ComposedTogetherRule.java  EntryMatcher.java  ExclusionRule.java  OneAttachmentRule.java  RequiresEntitiesRule.java  RequiresEntryRule.java  StarkFactionValidation.java  ValidationFunctions.java  ValidationRule.java
listbuilder/src/main/resources/: unitdata.json
listbuilder/src/main/resources/data/: brotherhood.json
listbuilder/src/main/resources/validator/definitions/: cmon.json
listbuilder/src/main/resources/validator/rules/: cmon.json
listbuilder/src/test/java/asoiafnexus/listbuilder/validation/: StarkValidationRulesTests.java  ValidationFunctionsTests.java
src/main/java/asoiaf/: Main.java  Routes.java
src/main/java/asoiaf/listbuilder/: Units.java
src/main/java/asoiafnexus/: Main.java  Routes.java
src/main/java/com/nexus/backend/: BackendApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/asoiafnexus/: MainTests.java
src/test/java/asoiafnexus/cucumber/: CucumberSpringContextConfiguration.java  NexusClient.java  TournamentScenarios.java  UserScenario.java
src/test/java/com/nexus/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml  new_tournament.feature
testing/: nexus-request.sh
testing/req/: post-signup.json  post-validate.json
tournament/: build.gradle
tournament/src/main/java/asoiafnexus/tournament/: TournamentAutoConfiguration.java
tournament/src/main/java/asoiafnexus/tournament/controller/: TournamentController.java
tournament/src/main/java/asoiafnexus/tournament/model/: MakePairings.java  Pairing.java  Player.java  Tournament.java
user/: build.gradle
user/src/main/java/asoiafnexus/user/: UserAutoConfiguration.java
user/src/main/java/asoiafnexus/user/controller/: UserController.java
user/src/main/java/asoiafnexus/user/model/: Login.java  User.java
utils/: build.gradle
utils/src/main/java/asoiafnexus/utils/: UtilsAutoConfiguration.java
