plugins {
    id "java-library"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.jdbi:jdbi3-spring"
    implementation "org.jdbi:jdbi3-jackson2"
    implementation "org.jdbi:jdbi3-json"
    implementation "org.jdbi:jdbi3-sqlobject"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}